language: python
python:
  #- "2.6"
  - "2.7"  
# command to install dependencies
install:
  - sudo easy_install install setuptools --upgrade
  - python setup.py install  
# command to run tests
script: python -m unittest discover